<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.1.xsd" id="McCPNet">
    <notes>Generated by NeuroMLlite v0.2.1
    Generated network: McCPNet
    Generation seed: 1234
    NeuroMLlite parameters: 
        amp = 1.5
        scale = 3</notes>
    <include href="inputs.nml"/>
    <include href="McCPNet__lems.xml"/>
    <network id="McCPNet">
        <notes>Example of simplified McCulloch-Pitts based Network</notes>
        <property tag="recommended_dt_ms" value="0.025"/>
        <property tag="recommended_duration_ms" value="1000.0"/>
        <population id="McCPpop0" component="mccp0" size="3" type="populationList">
            <property tag="color" value=".9 0.9 0"/>
            <property tag="radius" value="5"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="966.453535692138757" y="44.073259917535268" z="7.491470058587191"/>
            </instance>
            <instance id="1">
                <location x="910.975962449124154" y="93.926899736376399" z="582.227573058949133"/>
            </instance>
            <instance id="2">
                <location x="671.563481487985086" y="8.393822683708397" z="766.480932791796249"/>
            </instance>
        </population>
        <population id="McCPpop1" component="mccp0" size="3" type="populationList">
            <property tag="color" value=".9 0 0.9"/>
            <property tag="radius" value="5"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="236.809775363117751" y="3.081402172660996" z="788.772717236283484"/>
            </instance>
            <instance id="1">
                <location x="346.088965597123092" y="62.328147503916853" z="615.815695103615212"/>
            </instance>
            <instance id="2">
                <location x="148.55463870828757" y="18.309064740993165" z="114.412969688687639"/>
            </instance>
        </population>
        <continuousProjection id="proj0" presynapticPopulation="McCPpop0" postsynapticPopulation="McCPpop1">
            <continuousConnectionInstanceW id="0" preCell="../McCPpop0/0/mccp0" postCell="../McCPpop1/0/mccp0" preComponent="silentSyn_proj0" postComponent="rsDL" weight="0.964901560916216"/>
            <continuousConnectionInstanceW id="1" preCell="../McCPpop0/0/mccp0" postCell="../McCPpop1/1/mccp0" preComponent="silentSyn_proj0" postComponent="rsDL" weight="0.54108818555113"/>
            <continuousConnectionInstanceW id="2" preCell="../McCPpop0/0/mccp0" postCell="../McCPpop1/2/mccp0" preComponent="silentSyn_proj0" postComponent="rsDL" weight="0.601463449561051"/>
            <continuousConnectionInstanceW id="3" preCell="../McCPpop0/1/mccp0" postCell="../McCPpop1/0/mccp0" preComponent="silentSyn_proj0" postComponent="rsDL" weight="0.579002686187366"/>
            <continuousConnectionInstanceW id="4" preCell="../McCPpop0/1/mccp0" postCell="../McCPpop1/1/mccp0" preComponent="silentSyn_proj0" postComponent="rsDL" weight="0.556432560556216"/>
            <continuousConnectionInstanceW id="5" preCell="../McCPpop0/2/mccp0" postCell="../McCPpop1/0/mccp0" preComponent="silentSyn_proj0" postComponent="rsDL" weight="0.355239147442983"/>
            <continuousConnectionInstanceW id="6" preCell="../McCPpop0/2/mccp0" postCell="../McCPpop1/1/mccp0" preComponent="silentSyn_proj0" postComponent="rsDL" weight="0.933515498042347"/>
            <continuousConnectionInstanceW id="7" preCell="../McCPpop0/2/mccp0" postCell="../McCPpop1/2/mccp0" preComponent="silentSyn_proj0" postComponent="rsDL" weight="0.53016120691159"/>
        </continuousProjection>
        <inputList id="stim0_McCPpop0" population="McCPpop0" component="sg0">
            <input id="0" target="../McCPpop0/0/mccp0" destination="synapses"/>
            <input id="1" target="../McCPpop0/1/mccp0" destination="synapses"/>
            <input id="2" target="../McCPpop0/2/mccp0" destination="synapses"/>
        </inputList>
        <inputList id="stim1_McCPpop0" population="McCPpop0" component="sg1">
            <input id="0" target="../McCPpop0/0/mccp0" destination="synapses"/>
            <input id="1" target="../McCPpop0/1/mccp0" destination="synapses"/>
            <input id="2" target="../McCPpop0/2/mccp0" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
